<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mire_bg.qm</file>
        <file alias="ca">locale/mire_ca.qm</file>
        <file alias="cs">locale/mire_cs.qm</file>
        <file alias="da">locale/mire_da.qm</file>
        <file alias="de">locale/mire_de.qm</file>
        <file alias="en">locale/mire_en.qm</file>
        <file alias="en_US">locale/mire_en_US.qm</file>
        <file alias="es">locale/mire_es.qm</file>
        <file alias="fi">locale/mire_fi.qm</file>
        <file alias="fr_FR">locale/mire_fr_FR.qm</file>
        <file alias="hr">locale/mire_hr.qm</file>
        <file alias="it">locale/mire_it.qm</file>
        <file alias="ja">locale/mire_ja.qm</file>
        <file alias="ko_KR">locale/mire_ko_KR.qm</file>
        <file alias="nl">locale/mire_nl.qm</file>
        <file alias="pl">locale/mire_pl.qm</file>
        <file alias="pt">locale/mire_pt.qm</file>
        <file alias="pt_BR">locale/mire_pt_BR.qm</file>
        <file alias="ro_RO">locale/mire_ro_RO.qm</file>
        <file alias="ru">locale/mire_ru.qm</file>
        <file alias="sk">locale/mire_sk.qm</file>
        <file alias="sv">locale/mire_sv.qm</file>
        <file alias="tr">locale/mire_tr.qm</file>
        <file alias="uk">locale/mire_uk.qm</file>
        <file alias="zh_CN">locale/mire_zh_CN.qm</file>
        <file alias="zh_TW">locale/mire_zh_TW.qm</file>
    </qresource>
</RCC>
