# /etc/conf.d/mired: config file for /etc/init.d/mired

# Config file location
#BITCOIND_CONFIGFILE="/etc/mire/mire.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mired"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mired.pid"

# Where to write mired data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mired"

# User and group to own mired process
#BITCOIND_USER="mire"
#BITCOIND_GROUP="mire"

# Path to mired executable
#BITCOIND_BIN="/usr/bin/mired"

# Nice value to run mired under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
